<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- mobile responsive meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Page not found</title>
  <meta name='description' content='Doodler. Scribbler. Philonoist. Spy. Time-Traveller.'>

  <link rel="canonical" href="http://localhost:4000/404.html">
  <link rel="alternate" type="application/rss+xml" title="Pritam&#39;s Blog" href="/feed.xml">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <!-- Main Stylesheet -->
  <link href="/assets/css/main.css" rel="stylesheet">

</head>


<body>

  

  <div class="container-full">
  <!-- begin header -->
  <header class="header">

    <div class="logo">
      <a class="logo__link" href="/">
      
        Pritam's Blog
      
      </a>
    </div>

    <nav class="main-nav">
      <span class="main-nav__open">menu</span>

      <div class="main-nav__box">
        <span class="main-nav__close">Close</span>

        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="/" class="nav__link">Home</a>
          </li>
          
            
          
            
          
          <li class="nav__item">
            <a href="/about/" class="nav__link">About</a>
          </li>
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>

      </div>

    </nav>

  </header>
  <!-- end header -->
</div>


  <!-- begin content -->
  <main class="content" aria-label="Content">
    <div class="container">
  <!-- begin page -->
  <article class="page">

    <div class="page__head" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="700">
      <h1 class="page__title">Page not found</h1>
      
    </div>

    <div class="page__content" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-delay="100" data-aos-duration="700">
    <div class="container">
  <div style="text-align: center">
    <h2>404</h2>
    <p>The page you are looking for doesn't exist or has been moved.</p>
    <p><a href="/">Back to the bLog</a></p>
  </div>
</div>

    </div>

  </article>
  <!-- end page -->
</div>

  </main>
  <!-- end content -->

  <div class="container">
  <!-- begin footer -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="contact">
        <div class="contact__title">Work inquiry, question or something else? <a href="mailto:hi@prritam.com">Email me</a>.</div>
        <ul class="contact__list list-reset">
          
          <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/prritam">Twitter</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.facebook.com/prritam">Facebook</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.instagram.com/murphyable/">Instagram</a>
          </li>
          
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->
</div>


  <!-- begin js -->
  <script src="/assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/vendors/aos.js"></script>
  <script src="/assets/js/vendors/jquery.fitvids.js"></script>
  <script src="/assets/js/common.js"></script>
  <!-- end js -->
</body>

</html>
