<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- mobile responsive meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pritam's Blog</title>
  <meta name='description' content='Doodler. Scribbler. Philonoist. Spy. Time-Traveller.'>

  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Pritam&#39;s Blog" href="/feed.xml">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <!-- Main Stylesheet -->
  <link href="/assets/css/main.css" rel="stylesheet">

</head>


<body>

  

  <div class="container-full">
  <!-- begin header -->
  <header class="header">

    <div class="logo">
      <a class="logo__link" href="/">
      
        Pritam's Blog
      
      </a>
    </div>

    <nav class="main-nav">
      <span class="main-nav__open">menu</span>

      <div class="main-nav__box">
        <span class="main-nav__close">Close</span>

        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="/" class="nav__link">Home</a>
          </li>
          
            
          
            
          
          <li class="nav__item">
            <a href="/about/" class="nav__link">About</a>
          </li>
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>

      </div>

    </nav>

  </header>
  <!-- end header -->
</div>


  <!-- begin content -->
  <main class="content" aria-label="Content">
    <div class="container">
  <!-- begin author -->
  <section class="author" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="700">
    <div class="author__inner">
  <img src="/assets/img/08.jpg" alt="Pritam's Blog" class="author__img">
      <h1 class="author__job">Pritam's Blog</h1>
      <p class="author__bio">Doodler. Scribbler. Philonoist. Spy. Time-Traveller.</p>
      <div class="author__more">
        <a href="mailto:hi@prritam.com?subject=Hello%20%F0%9F%91%8B" class="say-hello">Say hello</a>
        <a href="/about/" class="know-more">Know More</a>
      </div>
    </div>
  </section>
  <!-- end author -->
</div>

<div class="container">
  
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/my-mother-transformed-herself-many-a-time-in-her-life/">My Mother Transformed Herself Many A Time In Her Life</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-08-28T16:31:35+05:30">August 28, 2019</time></span>
        </div>
        <p class="article__excerpt">My mother transformed herself many a time in her life.

I do not like changes.
Changes,  I find, are difficult to cope with.
So...</p>
        <a href="/my-mother-transformed-herself-many-a-time-in-her-life/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/the-curious-case-of-learned-social-behaviors/">The Curious Case Of Learned Social Behaviors</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-08-27T16:31:35+05:30">August 27, 2019</time></span>
        </div>
        <p class="article__excerpt">A certain colleague of mine who is from a different team comes to where our team seats. This lady is extremely jolly and is kno...</p>
        <a href="/the-curious-case-of-learned-social-behaviors/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/a-blurred-world-and-illegible-scribbles/">A Blurred World And Illegible Scribbles</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-08-26T16:31:35+05:30">August 26, 2019</time></span>
        </div>
        <p class="article__excerpt">Every single day of the last 11 years, Seth Godin published blog posts.

Anybody who follows this marketing monk’s blog would k...</p>
        <a href="/a-blurred-world-and-illegible-scribbles/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/is-there-any-difference-between-art-and-design/">Is There Any Difference Between Art And Design?</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-07-18T16:31:35+05:30">July 18, 2019</time></span>
        </div>
        <p class="article__excerpt">There has been a lot of debate on this topic and even today opinions are divided.

Both are languages, there is no doubt about ...</p>
        <a href="/is-there-any-difference-between-art-and-design/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/an-unexpected-turn/">An Unexpected Turn</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-07-18T16:31:35+05:30">July 18, 2019</time></span>
        </div>
        <p class="article__excerpt">“Why did she say yes to you? Was it because you made those stupid sketches or because you wrote love stories for her?” asked my...</p>
        <a href="/an-unexpected-turn/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/tit-for-tat/">Tit For Tat</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-06-27T16:31:35+05:30">June 27, 2019</time></span>
        </div>
        <p class="article__excerpt">I usually do not bring in the religion of a person while referring to them in my stories. I don’t even use their names for peop...</p>
        <a href="/tit-for-tat/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/metro/">Metro</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-06-25T16:31:35+05:30">June 25, 2019</time></span>
        </div>
        <p class="article__excerpt">One of the guys from the next door died a few weeks back. It was an accident.

I didn’t know about it until two days later. The...</p>
        <a href="/metro/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/your-15-minutes-can-change-someones-life/">Your 15 Minutes Can Change Someone’s Life</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time></span>
        </div>
        <p class="article__excerpt">I screwed up royally the first interview I was called for after my Masters. The written exam went well. But I could barely answ...</p>
        <a href="/your-15-minutes-can-change-someones-life/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/what-are-you-doing-with-our-data/">What Are You Doing With Our Data?</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time></span>
        </div>
        <p class="article__excerpt">Back in my final year at journalism school, in early 2017, I remember we were furious at Cambridge Analytica’s role in the US P...</p>
        <a href="/what-are-you-doing-with-our-data/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/take-the-message-ignore-the-way-it-has-been-delivered/">Take The Message, Ignore The Way It Has Been Delivered!</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time></span>
        </div>
        <p class="article__excerpt">The last four years of my life have been extremely remarkable in many ways.

First, during my Masters and then at work, I feel ...</p>
        <a href="/take-the-message-ignore-the-way-it-has-been-delivered/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/life-has-changed/">Life Has Changed</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time></span>
        </div>
        <p class="article__excerpt">When I was 6-7 years old, I used to fantasize myself as a Superhero (inspired from all those Cartoon Network shows) , fighting ...</p>
        <a href="/life-has-changed/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/its-never-too-late-to-start-saying-no/">It’s Never Too Late To Start Saying No</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time></span>
        </div>
        <p class="article__excerpt">A colleague brought her kid at work.

No sooner had he entered the office, then the cacophony of keyboards and printers with th...</p>
        <a href="/its-never-too-late-to-start-saying-no/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/ignorance-or-stubborn-carelessness/">Ignorance Or Stubborn Carelessness?</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time></span>
        </div>
        <p class="article__excerpt">Running just a blog and running a blog for a business organization that has a product or provides a certain service are not the...</p>
        <a href="/ignorance-or-stubborn-carelessness/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/a-not-at-all-obsessive-compulsive-love-story/">A Not At All Obsessive-Compulsive Love Story</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2018-07-02T16:31:35+05:30">July 2, 2018</time></span>
        </div>
        <p class="article__excerpt">“I got a crush on someone,” I confessed to my girl.

She responded with a non-committal ‘Hummm’… Then added, “What’s new in tha...</p>
        <a href="/a-not-at-all-obsessive-compulsive-love-story/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/alexa-who-is-your-master/">Alexa, Who Is Your Master?</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2018-06-23T16:31:35+05:30">June 23, 2018</time></span>
        </div>
        <p class="article__excerpt">This incident at a certain book shop nearby where an Amazon Echo has been installed made my day 😆😆😆

A certain customer uncle, ...</p>
        <a href="/alexa-who-is-your-master/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/insomnia/">Insomnia</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2018-02-02T16:31:35+05:30">February 2, 2018</time></span>
        </div>
        <p class="article__excerpt">I see the girl helping her mother cover the cart with a large sheet of plastic. The mother, our fruit-waali aunty, is having tr...</p>
        <a href="/insomnia/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/homecoming/">Homecoming</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2017-12-03T16:31:35+05:30">December 3, 2017</time></span>
        </div>
        <p class="article__excerpt">As I woke up this morning, I remembered a Bengali folk song for no reason:


  Mon amar pagla ghora re,
O amar pagla ghora re,
...</p>
        <a href="/homecoming/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/chains/">Chains</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2017-10-16T16:31:35+05:30">October 16, 2017</time></span>
        </div>
        <p class="article__excerpt">She sent me this picture while she was on a trip with her boyfriend and apparently, the view of the setting sun, she said, some...</p>
        <a href="/chains/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/it-doesnt-make-sense/">It Doesn’t Make Sense</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2017-07-22T16:31:35+05:30">July 22, 2017</time></span>
        </div>
        <p class="article__excerpt">When I am drunk
Even darkness makes more sense to me…

I never take a wrong step,
I never ever trip over and fall…

I have made...</p>
        <a href="/it-doesnt-make-sense/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/beauty-in-distance/">Beauty… In Distance…</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2016-07-26T16:31:35+05:30">July 26, 2016</time></span>
        </div>
        <p class="article__excerpt">I love women. I fall in love everyday (thanks to Facebook).

But I don’t bother them at all. I barely send “Hi-Hello” kind of m...</p>
        <a href="/beauty-in-distance/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/a-night-to-remember/">A Night To Remember</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2016-06-20T16:31:35+05:30">June 20, 2016</time></span>
        </div>
        <p class="article__excerpt">I can spell her name, but can’t pronounce it, for she was French, and French, the language, is hard to explain… They write some...</p>
        <a href="/a-night-to-remember/" class="read-more">Read the rest</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article__content">
        <h2 class="article__title">
          <a href="/i-wish-we-could-loot-them/">I Wish We Could Loot Them</a>
        </h2>
        <div class="article__meta">
          <span class="article__date">Published <time datetime="2015-07-26T16:31:35+05:30">July 26, 2015</time></span>
        </div>
        <p class="article__excerpt">The incident happened when I was 17 years old.

It was in that year, as far as I remember, I had at last given up religion and ...</p>
        <a href="/i-wish-we-could-loot-them/" class="read-more">Read the rest</a>
      </div>
    </div>
    
  
</div>

  </main>
  <!-- end content -->

  <div class="container">
  <!-- begin footer -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="contact">
        <div class="contact__title">Work inquiry, question or something else? <a href="mailto:hi@prritam.com">Email me</a>.</div>
        <ul class="contact__list list-reset">
          
          <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/prritam">Twitter</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.facebook.com/prritam">Facebook</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.instagram.com/murphyable/">Instagram</a>
          </li>
          
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->
</div>


  <!-- begin js -->
  <script src="/assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/vendors/aos.js"></script>
  <script src="/assets/js/vendors/jquery.fitvids.js"></script>
  <script src="/assets/js/common.js"></script>
  <!-- end js -->
</body>

</html>
