<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- mobile responsive meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What Are You Doing With Our Data?</title>
  <meta name='description' content='Doodler. Scribbler. Philonoist. Spy. Time-Traveller.'>

  <link rel="canonical" href="http://localhost:4000/what-are-you-doing-with-our-data/">
  <link rel="alternate" type="application/rss+xml" title="Pritam&#39;s Blog" href="/feed.xml">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <!-- Main Stylesheet -->
  <link href="/assets/css/main.css" rel="stylesheet">

</head>


<body>

  

  <div class="container-full">
  <!-- begin header -->
  <header class="header">

    <div class="logo">
      <a class="logo__link" href="/">
      
        Pritam's Blog
      
      </a>
    </div>

    <nav class="main-nav">
      <span class="main-nav__open">menu</span>

      <div class="main-nav__box">
        <span class="main-nav__close">Close</span>

        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="/" class="nav__link">Home</a>
          </li>
          
            
          
            
          
          <li class="nav__item">
            <a href="/about/" class="nav__link">About</a>
          </li>
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>

      </div>

    </nav>

  </header>
  <!-- end header -->
</div>


  <!-- begin content -->
  <main class="content" aria-label="Content">
    <div class="container">
  <!-- begin post -->
  <article class="post">
    <div class="post__head" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="700">
      <h1 class="post__title">What Are You Doing With Our Data?</h1>
      <div class="post__date">
        <time datetime="2019-05-17T16:31:35+05:30">Published May 17, 2019</time>
      </div>
      
    </div>

    <div class="post__content" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-delay="100" data-aos-duration="700">
      <p>Back in my final year at journalism school, in early 2017, I remember we were furious at Cambridge Analytica’s role in the US Presidential Elections. And more than that, we were frustrated with where science and technology was leading us to.</p>

<p>In the postpost-truth era, a bunch of wannabe journalists, powered by an extreme sense of ethics and morality, found themselves on the verge of denouncing Science.</p>

<p>The rise of another tech-savvy, right wing fundamentalist political party in our own country made it even more frustrating for us.</p>

<p>Many of us denounced social media. We didn’t want anybody to use our data to manipulate us. After the 2014 elections, we were like once bitten twice shy.</p>

<p>Two years later, here I am working happily in an organization which is thriving, thanks to the power of data analysis.</p>

<p>Unbelievable, right?</p>

<p>I should be ashamed of myself.</p>

<p>But I am not.</p>

<p>I joined this company soon after graduating. At that time, I didn’t know what I was getting into. I didn’t even know that data analysis was in the heart of the company.</p>

<p>I just needed a job to pay my bills. I thought I would be looking for openings at news organizations and would put down my papers in this company the moment I get a job in one of them.</p>

<p>But like everything else, things didn’t work the way I had planned. I got too much involved in what this company was doing. And it changed my way of thinking…</p>

<p>You see, it’s an AI-powered edtech. It collects data from lakhs of students who practice and take tests on the platform. The analysis of this huge data helps us understand the students better; we know where exactly most of the students are likely to make mistakes.</p>

<p>In fact, the algorithm can identify the strengths and weaknesses of individual students, and predict where they are likely to lose marks in the exam. Based on these, the AI-powered tool that we have created provides personalized guidance to the students, so that they don’t make these mistakes in the exam.</p>

<p>Basically, we help students reach their fullest potential by identifying the gaps in their knowledge and behavior, and providing the exact guidance that they need.</p>

<p>This is a revolution in itself. I mean, imagine the impact this technology can have in places where teacher to students ratio is extremely low.</p>

<p>It didn’t take much time for me to be aligned with the company’s vision. And I also realized how stupid it was to be frustrated with the advancement of science and technology.</p>

<p>It feels great that I didn’t end up in one of those fake pillars of democracy. It feels great to be part of something which is really making a difference.</p>

<p>And I feel privileged to be a part of this organization.</p>


    </div>

    

    <div class="post__share">
      <ul class="share__list list-reset">
        <li class="share__item">
          <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/what-are-you-doing-with-our-data/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow">
              <svg enable-background="new 0 0 56.693 56.693" height="56.693" viewBox="0 0 56.693 56.693" width="56.693" xmlns="http://www.w3.org/2000/svg"><path d="m40.43 21.739h-7.645v-5.014c0-1.883 1.248-2.322 2.127-2.322h5.395v-8.278l-7.43-.029c-8.248 0-10.125 6.174-10.125 10.125v5.518h-4.77v8.53h4.77v24.137h10.033s0-13.32 0-24.137h6.77z"/></svg>
            </a>
        </li>

        <li class="share__item">
          <a class="share__link share__twitter" href="https://twitter.com/intent/tweet?text=What%20Are%20You%20Doing%20With%20Our%20Data?&url=http://localhost:4000/what-are-you-doing-with-our-data/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow">
              <svg enable-background="new 0 0 56.693 56.693" height="56.693" viewBox="0 0 56.693 56.693" width="56.693" xmlns="http://www.w3.org/2000/svg"><path d="m52.837 15.065c-1.811.805-3.76 1.348-5.805 1.591 2.088-1.25 3.689-3.23 4.444-5.592-1.953 1.159-4.115 2-6.418 2.454-1.843-1.964-4.47-3.192-7.377-3.192-5.581 0-10.106 4.525-10.106 10.107 0 .791.089 1.562.262 2.303-8.4-.422-15.848-4.445-20.833-10.56-.87 1.492-1.368 3.228-1.368 5.082 0 3.506 1.784 6.6 4.496 8.412-1.656-.053-3.215-.508-4.578-1.265-.001.042-.001.085-.001.128 0 4.896 3.484 8.98 8.108 9.91-.848.23-1.741.354-2.663.354-.652 0-1.285-.063-1.902-.182 1.287 4.015 5.019 6.938 9.441 7.019-3.459 2.711-7.816 4.327-12.552 4.327-.815 0-1.62-.048-2.411-.142 4.474 2.869 9.786 4.541 15.493 4.541 18.591 0 28.756-15.4 28.756-28.756 0-.438-.009-.875-.028-1.309 1.974-1.422 3.688-3.203 5.042-5.23z"/></svg>
            </a>
        </li>

        <li class="share__item">
          <a class="share__link share__pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/what-are-you-doing-with-our-data/&amp;media=http://localhost:4000&amp;description=What%20Are%20You%20Doing%20With%20Our%20Data?"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest" rel="nofollow">
              <svg enable-background="new 0 0 56.693 56.693" height="56.693" viewBox="0 0 56.693 56.693" width="56.693" xmlns="http://www.w3.org/2000/svg"><path d="m28.348 5.158c-13.599 0-24.625 11.023-24.625 24.625 0 10.082 6.063 18.744 14.739 22.553-.069-1.721-.012-3.783.429-5.654.473-2 3.168-13.418 3.168-13.418s-.787-1.572-.787-3.896c0-3.648 2.115-6.373 4.749-6.373 2.24 0 3.322 1.682 3.322 3.695 0 2.252-1.437 5.619-2.175 8.738-.616 2.613 1.31 4.744 3.887 4.744 4.665 0 7.808-5.992 7.808-13.092 0-5.397-3.635-9.437-10.246-9.437-7.47 0-12.123 5.57-12.123 11.792 0 2.146.633 3.658 1.624 4.83.455.537.519.754.354 1.371-.118.453-.389 1.545-.501 1.977-.164.625-.669.848-1.233.617-3.44-1.404-5.043-5.172-5.043-9.408 0-6.994 5.899-15.382 17.599-15.382 9.4 0 15.588 6.804 15.588 14.107 0 9.658-5.369 16.875-13.285 16.875-2.659 0-5.16-1.438-6.016-3.068 0 0-1.43 5.674-1.732 6.768-.522 1.9-1.545 3.797-2.479 5.275 2.215.654 4.554 1.01 6.979 1.01 13.598 0 24.623-11.023 24.623-24.623-.001-13.603-11.027-24.626-24.624-24.626z"/></svg>
            </a>
        </li>
      </ul>
    </div>

    <div class="post__navigation">
      
      <a class="prev" href="/take-the-message-ignore-the-way-it-has-been-delivered/">
        <div class="prev__post-icon">
          <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m352 128.4-32.3-32.4-159.7 160 159.7 160 32.3-32.4-127.3-127.6z"/></svg>
        </div>
        <span class="post__nav-wrapper">
          <div class="post__nav-image" style="background-image: url()"></div>
          <h2 class="post__nav-title"><time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time> <br>Take The Message, Ignore The Way It Has Been Delivered!</h2>
        </span>
      </a>
      

      
      <a class="next" href="/your-15-minutes-can-change-someones-life/">
        <div class="next__post-icon">
          <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m160 128.4 32.3-32.4 159.7 160-159.7 160-32.3-32.4 127.3-127.6z"/></svg>
        </div>
        <span class="post__nav-wrapper">
          <div class="post__nav-image" style="background-image: url()"></div>
          <h2 class="post__nav-title"><time datetime="2019-05-17T16:31:35+05:30">May 17, 2019</time> <br>Your 15 Minutes Can Change Someone’s Life</h2>
        </span>
      </a>
      
    </div>

    

  </article>
  <!-- end post -->
</div>

  </main>
  <!-- end content -->

  <div class="container">
  <!-- begin footer -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="contact">
        <div class="contact__title">Work inquiry, question or something else? <a href="mailto:hi@prritam.com">Email me</a>.</div>
        <ul class="contact__list list-reset">
          
          <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/prritam">Twitter</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.facebook.com/prritam">Facebook</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.instagram.com/murphyable/">Instagram</a>
          </li>
          
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->
</div>


  <!-- begin js -->
  <script src="/assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/vendors/aos.js"></script>
  <script src="/assets/js/vendors/jquery.fitvids.js"></script>
  <script src="/assets/js/common.js"></script>
  <!-- end js -->
</body>

</html>
